<html>
<style><>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.lay{
  
  display: flex;
  justify-content: center;
  }
h1
{
    color: #fff;
    font-style: bold;
    font-size:50;
    text-align:center;
}

  body {
    font-family: 'Raleway', sans-serif !important;
  }

  ul
  {
      list-style-type: none;
  }

  a {
    text-decoration: none !important;
  }



  p {
    font-size: 20px;
    color: #484848;
  }



  .nav-screen {
    height: 100%;
    z-index: 500;
    position: fixed;
    background-color: #000;
    opacity: 1;
     right: -285px;  
    -webkit-font-smoothing: antialiased;
    position: fixed;
    width: 285px;
  }

  .nav-screen .active {
    display: block;
  }


  

  .nav-brand {
    position: fixed;
    left: 0;
    z-index: 500;
    padding: 10px;
  }

  .nav-brand img {
    width: 50px;
  }

  .fa-bars {
    display: none !important;
    color: #337ab7;
    float: right;
    padding: 20px;
    right: 0;
    z-index: 500;
    cursor: pointer;
  }

  .fa-times {
    color: #337ab7;
    float: right;
    padding: 20px;
    right: 0;
    z-index: 600;
    cursor: pointer;
  }

  .header-links {
    position: stichy;
    right: 15px;
    top: 12px;
    z-index: 800;
  }

  .header-links li {
    color: white;
    display: inline;
    float: right;
    padding: 15px;
    font-size: 16px;
  }

  .header-links a {
    color: #fff;
    -webkit-transition: all 0.2s ease-in;
  }

  .header-links a:hover {
    color: #000 !important;
  }
}
</style>
<body>

<div class="nav-header">
  <div class="nav-brand">
    
  </div>
  <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li data-menuanchor="fourthPage"><a href="#contact">CONTACT</a></li>
        <li data-menuanchor="thirdPage"><a href="#projects">ABOUT</a></li>
        <li data-menuanchor="secondPage"><a href="#about">HOME</a></li>
      </ul>
    </div>
  </div>
</div>
<h1 >
RESUME MAKER
</h1>
<br>
<div class="lay">
<a href="layout1.html" style="margin:30px;"><img src="1.jpg"  width="350" height=1000px></a>
<a href="layout2.html" style="margin:30px;"><img src="2.jpg" width=350 height=1000px></a>
<a href="layout3.html" style="margin:30px;"><img src="3.jpg" width=350 height=1000px></a>

</body>
</html>
